spring.application.name=fairy-cloud-auth
spring.main.allow-bean-definition-overriding=true

server.port=8080
server.servlet.context-path=/auth


fairy.jwt.keyPairName=jwt.jks
fairy.jwt.keyPairAlias=jwt
fairy.jwt.keyPairSecret=123123
fairy.jwt.keyPairStoreSecret=123123

