spring.application.name=fairy-cloud-gateway
spring.main.allow-bean-definition-overriding=true


server.port=8088
server.servlet.context-path=/gateway

spring.profiles.active=dev

auth.clientId=fairy-cloud-gateway
auth.clientSecret=123123
auth.tokenUrl=http://fairy-cloud-auth/auth/rsa/publicKey
auth.authHeader=bearer