spring.application.name=cloud-gateway
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8085
server.servlet.context-path=/gateway
spring.profiles.active=local